#AGEseq2.0
#Change parameters for Ageseq reporting accordingly
mismatch_cutoff   = 0.1 ;    # mismatch rate to filter low quality alignment, default 0.1 (10 %)
min_cutoff        = 0   ;    # cutoff to filter reads with low abundance, default  0
wt_like_report    = 20  ;    # report top xx WT like records, default 20
indel_report      = 50  ;    # report top xx records with indel, default  50
## Above parameters from v1 are abandonded in current version
remove_files      = 1   ;    # keep (0) or delete (1) intermediate files, default = 1
READ_SNP_MINR_FREQ          = 0.05	;
READ_INDEL_MINR_FREQ        = 0.001 ;
READ_SNP_MINIMAL_SUPPORT    = 3 ;
READ_INDEL_MINIMAL_SUPPORT  = 3 ;
WOBBLE_BASE                 = True ; #Treat wobble base as one allele?
WOBBLE_FREQ_LOW	            = 0.35 ; #Minimal frequency to call a wobble base
WOBBLE_FREQ_HIGH            = 0.75 ; #Maximum frequency to call a wobble base

#Below are paramters for BLAT

blat_tileSize    = 7 ;    
blat_oneOff      = 1   ;  
blat_maxGap      = 20  ;    
blat_minIdentity = 70  ;    
blat_minScore    = 20   ; 
