#AGEseq2.0
#Change parameters for Ageseq reporting accordingly
mismatch_cutoff   = 0.1 ;    # mismatch rate to filter low quality alignment, default 0.1 (10 %)
min_cutoff        = 0   ;    # cutoff to filter reads with low abundance, default  0
wt_like_report    = 20  ;    # report top xx WT like records, default 20
indel_report      = 50  ;    # report top xx records with indel, default  50
remove_files      = 1   ;    # keep (0) or delete (1) intermediate files, default = 1

#Below are paramters for BLAT

blat_tileSize    = 7 ;    
blat_oneOff      = 1   ;  
blat_maxGap      = 20  ;    
blat_minIdentity = 70  ;    
blat_minScore    = 20   ; 
