272D1:G, 175I1:A, 189:G->T, 195:C->A, 197:T->A, 201:C->A, 207:A->C, 221:C->A, 233:C->G, 254:C->A, 262:A->T, 288:C->T, 298:C->G
210D1:T, 232:A->C, 254:C->A, 262:A->C, 271:C->T, 273:G->T, 275:T->C, 280:C->A, 288:C->T, 298:C->G
187D1:G, 231D1:C, 193I1:A, 180:G->A, 198:G->T, 211:C->T, 221:T->A, 225:C->A, 245:C->A, 286:A->T, 299:T->C, 304:C->A, 312:C->T, 322:C->G
227:T->A, 233:C->G, 238:G->T, 254:C->A, 263:C->T, 280:C->A, 288:C->T, 298:C->G
167D1:G, 203D1:G, 210D1:T, 175I1:A, 165:G->A, 187:C->T, 189:G->T, 195:C->A, 197:T->A, 241:C->T, 244:A->T
164:T->A, 165:G->A, 168:G->A, 173:A->C, 187:C->T, 195:C->A, 201:C->A, 207:A->C, 216:G->A, 233:C->G, 241:C->T, 250:C->T, 254:C->A, 262:A->T, 275:T->C
187:C->T, 195:C->A, 197:T->A, 201:C->A, 204:G->A, 211:T->A, 233:C->G, 241:C->T, 254:C->A, 275:T->C, 280:C->A, 288:C->T, 298:C->G
191I2:GT, 205:C->T, 209:C->T, 211:C->T, 221:T->A, 236:T->G, 237:G->A, 245:C->A, 265:C->T, 281:A->G, 322:C->G
210D1:T, 216:G->A, 221:C->A, 227:T->A, 244:A->T, 254:C->A, 263:C->T, 267:G->T, 271:C->T, 275:T->C, 278:T->A, 280:C->A, 288:C->T, 298:C->G
165:G->A, 168:G->A, 175:C->T, 195:C->A, 204:G->A, 241:C->T, 248:T->G, 250:C->T, 254:C->A, 263:C->T, 275:T->C, 278:T->A, 280:C->A, 288:C->T
186:G->A, 225:C->A, 234:C->T, 236:T->G, 237:G->A, 245:C->A, 283:A->G, 285:G->T, 286:A->G
204D7:CTGTTTC, 221:T->A, 225:C->A, 234:C->T, 237:G->A, 240:G->A, 245:C->A, 278:C->A, 280:A->G, 297:G->T, 304:C->A
236:T->G, 245:C->A, 250:A->C, 278:C->A, 285:G->T, 286:A->T, 312:C->T
168:G->A, 187:C->T, 189:G->T, 195:C->A, 197:T->A, 204:G->A, 207:A->C, 221:C->A, 241:C->T, 244:A->T, 263:C->T
210D1:T, 272D1:G, 229:A->C, 241:C->T, 250:C->T, 254:C->A, 267:G->T
193I1:A, 188:G->A, 198:G->T, 211:C->T, 213:G->T, 225:C->A, 262:G->T, 268:G->T, 275:T->G, 278:C->A
175I1:A, 219:G->A, 221:C->A, 233:G->C, 254:C->A, 263:C->T, 267:G->T, 273:G->T, 275:T->C, 280:C->A, 288:C->T, 298:C->G
207:G->T, 211:C->T, 213:G->T, 223:A->G, 225:C->A, 250:A->C, 259:G->T, 265:C->G, 268:G->T, 283:A->G, 285:G->T
175I1:A, 189:G->T, 195:C->A, 201:C->A, 207:A->C, 221:C->A, 233:C->G, 254:C->A, 263:C->T, 273:G->T, 275:T->C, 280:C->A, 298:C->G
264D1:C, 207:G->T, 223:A->G, 225:C->A, 228:G->A, 234:C->T, 243:G->A, 245:C->A
167D1:G, 152:C->T, 164:T->A, 187:C->T, 189:G->T, 195:C->A, 197:T->A, 201:C->A, 207:A->C, 221:C->A, 233:C->G, 254:C->A, 263:C->T, 273:G->T, 285:G->A, 298:C->G
231D1:C, 198:G->T, 207:G->T, 211:C->T, 213:G->T, 221:T->A, 225:C->A, 243:G->A, 256:A->C, 286:A->T, 299:T->C
221:T->A, 225:C->A, 234:C->T, 236:T->G, 237:G->A, 251:C->A, 259:G->T, 265:C->G, 274:C->T, 278:C->A, 280:A->G
252D1:T, 164:T->A, 165:G->A, 168:G->A, 173:A->C, 187:C->T, 189:G->T, 195:C->A, 197:T->A, 201:C->A, 207:A->C, 227:T->A, 229:A->C, 233:C->G
296D1:G, 182:C->A, 188:G->A, 193:C->T, 207:G->T, 225:C->A, 236:T->G, 237:G->A, 243:G->A, 245:C->A, 250:A->C, 278:C->A, 283:A->T, 312:C->T
221:C->A, 230:C->G, 241:C->T, 244:A->T, 254:C->A, 263:C->T, 271:C->T, 275:T->C, 278:T->A, 280:C->A, 285:G->A, 288:C->T
210D1:T, 168:G->A, 173:A->C, 254:C->A, 262:A->C, 271:C->T, 275:T->C, 288:C->T
264D1:C, 182:C->A, 188:G->A, 193:C->T, 221:T->A, 225:C->A, 228:G->A, 234:C->T, 236:T->A, 237:G->A, 240:G->A, 245:C->A, 257:C->A, 283:A->G, 284:T->A, 285:G->T, 286:A->G, 297:G->T, 304:C->A, 312:C->T
304:C->A
163D5:TGAAG, 203D1:G, 210D1:T, 253D1:C, 221:C->A, 241:C->T, 244:A->T
252D1:T, 221:C->A, 241:C->T
231D1:C, 239D1:G, 211:C->T, 213:G->T, 225:C->A, 250:A->C, 256:A->C, 262:G->T, 268:G->T, 283:A->G, 285:G->T, 286:A->G, 299:T->C, 311:A->T
175I1:A, 180:G->T, 187:C->T, 195:C->A, 197:T->A, 207:A->C, 212:C->A, 221:C->A, 229:A->C, 241:C->T, 244:A->T, 250:C->T, 254:C->A, 257:A->G, 262:A->T, 263:C->T, 267:G->T, 271:C->T, 273:G->T, 275:T->C, 280:C->A, 288:C->T
210D1:T, 272D1:G, 216:G->A, 254:C->A, 267:G->T, 288:C->T
230:C->G, 233:C->G, 241:C->T, 244:A->T, 254:C->A, 262:A->T, 263:C->T
229:A->C, 254:C->A, 262:A->T, 263:C->T, 275:T->C
296D1:G, 252:A->G, 253:G->T, 257:C->A, 262:G->T, 265:C->T, 268:G->T, 274:C->T, 278:C->A, 283:A->T, 286:A->T, 312:C->T, 322:C->G
241:C->T, 244:A->T
210D1:T, 272D1:G, 229:A->C, 241:C->T, 254:C->A, 267:G->T, 298:C->G
204D9:CTGTTTCTG, 231D1:C, 221:T->A, 225:C->A, 252:A->G, 268:G->T, 283:A->G, 284:T->A, 285:G->T, 286:A->G
152:C->T, 168:G->A, 187:C->T, 189:G->T, 195:C->A, 197:T->A, 207:A->C, 229:A->C, 233:C->G, 241:C->T, 254:C->A, 262:A->T, 267:G->T, 271:C->T, 275:T->C, 288:C->T
175:C->T, 183:G->T, 187:C->T, 189:G->T, 195:C->A, 197:T->A, 201:C->A, 204:G->A, 207:A->C, 254:C->A, 267:G->T, 271:C->T, 273:G->T, 275:T->C, 278:T->A
210D1:T, 173:A->C, 187:C->T, 244:A->T, 262:A->T, 275:T->C
164:T->A, 165:G->A, 168:G->A, 175:C->T, 187:C->T, 195:C->A, 197:T->A, 201:C->A, 207:A->C, 211:T->A, 212:C->A, 233:G->C, 254:C->A
237I1:T, 182:C->A, 188:G->A, 211:C->T, 245:C->A, 273:G->T, 278:C->A, 283:A->T, 286:A->T, 299:T->C, 304:C->A, 322:C->G
237I1:T, 188:G->A, 211:C->T, 250:A->C, 273:G->T, 275:T->G, 278:C->A, 286:A->T, 299:T->C, 304:C->A
205:C->T, 211:C->T, 221:T->A, 223:A->G, 234:C->T, 236:T->A, 237:G->A, 257:C->A
253D1:C, 272D1:G, 152:C->T, 165:G->A, 168:G->A, 175:C->T, 187:C->T, 195:C->A, 197:T->A, 201:C->A, 204:G->A, 207:A->C, 221:C->A, 233:C->G
180:G->A, 182:C->A, 188:G->A, 193:C->T, 211:C->T, 220:C->T, 225:C->A, 228:G->A, 237:G->A, 243:G->A, 245:C->A, 250:A->C, 252:A->G, 257:C->A, 262:G->T
163D5:TGAAG, 175I1:A, 187:C->T, 189:G->T, 195:C->A, 197:T->A, 207:A->C, 229:A->C, 233:C->G, 254:C->A, 280:C->A, 285:G->A, 288:C->T, 298:C->G
244:A->T
187D1:G, 211:C->T, 221:T->A, 225:C->A, 234:C->T, 236:T->G, 237:G->A, 278:C->A, 280:A->G, 299:T->C, 304:C->A
227:T->A, 241:C->T, 254:C->A, 280:C->A
165:G->A, 168:G->A, 187:C->T, 195:C->A, 197:T->A, 204:G->A, 207:A->C, 233:C->G, 238:G->T, 254:C->A, 262:A->T, 280:C->A, 288:C->T, 298:C->G
167D1:G, 175I1:A, 152:C->T, 189:G->T, 195:C->A, 204:G->A, 207:A->C, 212:C->A, 221:C->A, 250:C->T, 262:A->C, 263:C->T, 280:C->A, 288:C->T
203D1:G, 175I1:A, 195:C->A, 197:T->A, 227:T->A, 241:C->T, 262:A->C
272D1:G, 168:G->A, 173:A->C, 187:C->T, 195:C->A, 197:T->A, 201:C->A, 204:G->A, 207:A->C, 227:T->A, 254:C->A, 285:G->A, 288:C->T, 298:C->G
164:T->A, 165:G->A, 168:G->A, 175:C->T, 187:C->T, 195:C->A, 197:T->A, 201:C->A, 207:A->C, 221:C->A, 229:A->C, 233:C->G, 250:C->T, 263:C->T
225:C->A, 234:C->T, 236:T->G, 237:G->A, 243:G->A, 250:A->C, 268:G->T, 278:C->A, 281:G->A, 299:T->C
187D1:G, 180:G->A, 211:C->T, 225:C->A, 234:C->T, 237:G->A, 250:A->C, 268:G->T, 278:C->A, 281:A->G, 286:A->T, 299:T->C
252D1:T, 229:A->C, 241:C->T, 244:A->T, 262:A->C, 267:G->T, 271:C->T, 275:T->C, 278:T->A, 280:C->A, 288:C->T, 298:C->G
239D1:G, 245:C->A, 265:C->G
187:C->T, 201:C->A, 204:G->A, 207:A->C, 221:C->A, 233:C->G, 241:C->T, 263:C->T
203D1:G, 210D2:TC, 187:C->T, 195:C->A, 197:T->A, 241:C->T, 254:C->A, 263:C->T, 271:C->T, 275:T->C, 288:C->T
189:G->T, 195:C->A, 197:T->A, 204:G->A, 207:A->C, 221:C->A, 233:C->G, 241:C->T, 263:C->T, 275:T->C, 280:C->A, 285:G->A, 288:C->T, 298:C->G
164:T->A, 165:G->A, 168:G->A, 195:C->A, 197:T->A, 207:A->C, 221:C->A, 227:T->A, 229:A->C, 233:C->G, 250:C->T, 254:C->A, 280:C->A, 285:G->A, 288:C->T, 298:C->G
272D1:G, 165:G->A, 168:G->A, 173:A->C, 189:G->T, 195:C->A, 204:G->A, 207:A->C, 233:C->G, 254:C->A, 267:G->T, 288:C->T
163D5:TGAAG, 272D1:G, 187:C->T, 189:G->T, 195:C->A, 197:T->A, 201:C->A, 204:G->A, 207:A->C, 211:T->A, 212:C->A, 216:G->A, 229:A->C, 233:G->C, 244:A->T, 254:C->A, 262:A->C, 267:G->T, 298:C->G
164:T->A, 165:G->A, 168:G->A, 195:C->A, 201:C->A, 207:A->C, 211:T->A, 216:G->A, 254:C->A, 275:T->C, 278:T->A, 280:C->A, 288:C->T
163D5:TGAAG, 252D1:T, 187:C->T, 189:G->T, 195:C->A, 197:T->A, 207:A->C, 211:T->A, 229:A->C, 244:A->T, 262:A->T, 267:G->T, 285:G->A, 287:A->C, 288:C->T, 298:C->G
239D6:GAAGAC, 207:G->T, 211:C->T, 213:G->T, 262:G->T, 268:G->T, 304:C->A, 312:C->T
175I1:A, 189:G->T, 195:C->A, 197:T->A, 201:C->A, 204:G->A, 207:A->C, 227:T->A, 233:C->G, 241:C->T, 254:C->A, 275:T->C, 280:C->A, 288:C->T, 298:C->G
262:G->T, 265:C->T, 278:C->A, 284:T->A, 299:T->C, 302:T->A, 312:C->T, 322:C->G
182:C->A, 207:G->T, 211:C->T, 225:C->A, 236:T->G, 237:G->A, 245:C->A, 254:T->G, 262:G->T, 281:G->A, 283:A->G, 285:G->T
187D1:G, 193I1:A, 180:G->A, 211:C->T, 213:G->T, 225:C->A, 237:G->A, 245:C->A, 253:G->T, 283:A->G, 284:T->A, 285:G->T, 286:A->G, 299:T->C, 304:C->A, 309:G->A, 311:A->T
215I1:T, 227:T->A, 254:C->A, 262:A->C, 267:G->T, 273:G->T, 275:T->C, 280:C->A, 288:C->T, 298:C->G
187D1:G, 198:G->T, 211:C->T, 213:G->T, 221:T->A, 237:G->A, 245:C->A, 257:C->A, 262:G->T, 268:G->T, 278:C->A, 286:A->T, 299:T->C, 304:C->A, 312:C->T, 322:C->G
227:T->A, 238:G->T, 241:C->T, 244:A->T, 262:A->C, 263:C->T, 280:C->A, 288:C->T, 298:C->G
231D1:C, 207:G->T, 221:T->A, 225:C->A, 278:C->A, 285:G->A, 286:A->T
275:T->G, 278:C->A
252D1:T, 216:G->A, 227:T->A, 229:A->C, 233:C->G, 262:A->T
211:C->T, 225:C->A, 234:C->T, 236:T->G, 237:G->A, 262:G->T, 266:T->G, 268:G->T, 278:C->A, 284:T->G, 286:A->T, 299:T->C, 304:C->A
164:T->A, 165:G->A, 168:G->A, 173:A->C, 187:C->T, 195:C->A, 197:T->A, 201:C->A, 204:G->A, 211:T->A, 232:A->C
193I1:A, 182:C->A, 188:G->A
272D1:G, 221:C->A, 254:C->A, 267:G->T
262:A->C, 267:G->T, 280:C->A, 287:A->C, 288:C->T, 298:C->G
187D1:G, 231D1:C, 198:G->T, 209:T->C, 211:C->T, 213:G->T, 218:T->C, 225:C->A, 253:G->T, 262:G->T, 278:C->A
180:G->T, 183:G->T, 187:C->T, 189:G->T, 195:C->A, 197:T->A, 201:C->A, 204:G->A, 207:A->C, 211:T->A, 212:C->A, 216:G->A, 221:C->A, 241:C->T, 244:A->T
267:G->T, 268:G->T, 278:C->A, 281:G->A, 284:T->A, 299:T->C, 312:C->T, 322:C->G
152:C->T, 175:C->T, 187:C->T, 201:C->A, 207:A->C, 221:C->A, 241:C->T, 254:C->A, 275:T->C, 280:C->A, 288:C->T, 298:C->G
152:C->T, 168:G->A, 183:G->T, 187:C->T, 189:G->T, 195:C->A, 197:T->A, 207:A->C, 212:C->A, 221:C->A, 241:C->T, 273:G->T, 280:C->A, 298:C->G
186:G->A, 188:G->A, 198:G->T, 207:G->T, 211:C->T, 213:G->T, 221:T->A, 225:C->A, 231:G->C, 236:T->G, 237:G->A, 240:G->A, 243:G->A, 245:C->A, 252:A->G, 262:G->T, 268:G->T, 304:C->A, 311:A->C, 312:C->T, 322:C->G
203D1:G, 210D1:T, 187:C->T, 189:G->T, 195:C->A, 216:G->A, 238:G->T, 241:C->T, 244:A->T, 254:C->A
175I1:A, 187:C->T, 189:G->T, 195:C->A, 197:T->A, 201:C->A, 204:G->A, 207:A->C, 221:C->A, 229:A->C, 233:C->G, 254:C->A, 262:A->C, 267:G->T, 271:C->T, 273:G->T, 275:T->C, 288:C->T, 298:C->G
187D1:G, 182:C->A, 225:C->A, 234:C->T, 236:T->G, 237:G->A
278:C->A, 280:A->G, 286:A->T, 299:T->C
181D7:CAAAGAG, 193I1:A, 209:T->C, 211:C->T, 220:C->T, 240:G->A, 243:G->A, 245:C->A, 259:G->T, 268:G->T, 273:G->T, 278:C->A, 285:G->A, 286:A->T
205:C->T, 211:C->T, 213:G->T, 236:T->G, 237:G->A, 240:G->A, 245:C->A, 265:C->T, 297:G->T, 304:C->A
187D1:G, 193I1:A, 211:C->T, 225:C->A, 252:A->G, 262:G->T, 265:C->T, 277:T->A, 278:C->A, 283:A->T, 286:A->T, 299:T->C
187:C->T, 195:C->A, 197:T->A, 201:C->A, 204:G->A, 207:A->C, 221:C->A, 227:T->A, 230:C->G, 233:C->G, 244:A->T, 254:C->A, 278:T->A, 280:C->A, 288:C->T
201:C->A, 204:G->A, 207:A->C, 212:C->A, 221:C->A, 238:G->T, 241:C->T, 254:C->A, 262:A->T, 263:C->T, 275:T->C, 280:C->A, 285:G->A, 288:C->T, 298:C->G
229:A->C, 233:C->G, 254:C->A, 262:A->T, 271:C->T, 273:G->T, 280:C->A, 285:G->A, 288:C->T
167D1:G, 152:C->T, 165:G->A, 180:G->T, 187:C->T, 195:C->A, 197:T->A, 201:C->A, 207:A->C, 212:C->A, 221:C->A, 230:C->G, 241:C->T, 244:A->T, 250:C->T, 254:C->A, 263:C->T, 275:T->C, 288:C->T, 298:C->G
280:C->A
188:G->A, 193:C->T, 198:G->T, 207:G->T, 209:C->T, 225:C->A, 237:G->A, 245:C->A, 268:G->T, 283:A->G, 285:G->T
210D1:T, 229:A->C, 232:A->C, 241:C->T, 254:C->A, 262:A->C, 263:C->T, 267:G->T, 271:C->T, 273:G->T, 275:T->C, 280:C->A, 288:C->T, 298:C->G
252D1:T, 187:C->T, 189:G->T, 195:C->A, 197:T->A, 201:C->A, 204:G->A, 207:A->C, 227:T->A, 229:A->C
210D1:T, 221:C->A, 229:A->C, 232:A->C, 254:C->A, 262:A->C
203D1:G, 175I1:A, 187:C->T, 189:G->T, 197:T->A, 229:A->C, 241:C->T, 244:A->T, 273:G->T, 280:C->A
203D1:G, 252D1:T, 164:T->A, 165:G->A, 168:G->A, 189:G->T, 195:C->A, 197:T->A, 216:G->A, 219:G->A, 229:A->C, 262:A->T, 267:G->T
175I1:A, 195:C->A, 204:G->A, 216:G->A, 221:C->A, 229:A->C, 254:C->A, 263:C->T, 273:G->T, 278:T->A, 280:C->A, 287:A->C, 288:C->T, 298:C->G
191I2:GT, 274:C->T, 283:A->T, 304:C->A, 312:C->T
181D7:CAAAGAG, 193I1:A, 198:G->T, 207:G->T, 213:G->T, 225:C->A, 236:T->G, 237:G->A, 245:C->A, 250:A->C, 257:C->A, 268:G->T, 278:C->A, 299:T->C, 309:G->A, 312:C->T, 322:C->G
167D1:G, 187:C->T, 189:G->T, 201:C->A, 229:A->C, 233:C->G, 241:C->T
175I1:A, 187:C->T, 195:C->A, 197:T->A, 201:C->A, 207:A->C, 233:C->G, 241:C->T, 254:C->A, 263:C->T, 275:T->C, 285:G->A, 288:C->T, 298:C->G
296D1:G, 193I1:A, 205:C->T, 207:G->T, 225:C->A, 236:T->G, 237:G->A, 245:C->A, 252:A->G, 253:G->T, 254:T->G, 268:G->T, 278:C->A, 286:A->T, 322:C->G
241:C->T, 248:T->G, 262:A->C, 273:G->T, 275:T->C
261D1:A, 266D1:G, 229:A->C, 233:C->G, 241:C->T, 254:C->A, 275:T->C
296D1:G, 262:G->T, 265:C->T, 267:G->T, 268:G->T, 274:C->T, 278:C->A, 284:T->A
251:C->A, 265:C->T, 268:G->T, 281:A->G, 284:T->A, 297:G->T, 299:T->C, 304:C->A, 309:G->A, 311:A->C, 312:C->T, 322:C->G
210D1:T, 272D1:G, 175I1:A, 221:C->A, 227:T->A, 229:A->C, 244:A->T, 254:C->A, 288:C->T, 298:C->G
216:G->A, 221:C->A, 241:C->T, 254:C->A
187D1:G, 180:G->A, 211:C->T, 225:C->A, 237:G->A, 245:C->A, 257:C->A, 262:G->T, 278:C->A, 283:A->T, 285:G->A
187D1:G, 180:G->A, 205:C->T, 211:C->T, 221:T->A, 225:C->A, 234:C->T, 236:T->A, 237:G->A, 245:C->A, 252:A->G
272D1:G, 229:A->C, 233:C->G, 241:C->T, 244:A->T, 250:C->T, 262:A->T, 263:C->T, 298:C->G
203D1:G
187D1:G, 180:G->A, 182:C->A, 205:C->T, 211:C->T, 221:T->A, 225:C->A, 237:G->A, 245:C->A, 257:C->A, 266:T->G, 274:C->T, 278:C->A, 284:T->G, 297:G->T, 304:C->A
237I1:T, 262:G->T, 268:G->T, 274:C->T, 278:C->A, 280:A->G, 283:A->T, 284:T->G, 286:A->T
240:G->A, 243:G->A, 245:C->A, 262:G->T, 268:G->T, 274:C->T, 278:C->A, 281:A->G, 283:A->T, 297:G->T, 302:T->A, 304:C->A
251:C->A, 265:C->T, 267:G->T, 268:G->T, 274:C->T, 278:C->A, 281:G->A, 284:T->A, 286:A->T, 297:G->T, 299:T->C, 304:C->A, 309:G->A, 312:C->T, 322:C->G
207:A->C
272D1:G, 227:T->A, 229:A->C, 233:G->C, 244:A->T, 254:C->A, 267:G->T, 288:C->T, 298:C->G
229:A->C, 238:G->T, 241:C->T, 244:A->T, 257:A->G, 262:A->C, 267:G->T, 275:T->C, 288:C->T
209:T->C, 211:C->T, 213:G->T, 218:T->C, 236:T->A, 237:G->A, 245:C->A, 254:T->G, 262:G->T, 286:A->T, 297:G->T
253D1:C, 229:A->C, 232:A->C, 271:C->T, 273:G->T, 275:T->C, 280:C->A, 285:G->A, 288:C->T, 298:C->G
231D1:C, 239D1:G, 221:T->A, 225:C->A, 245:C->A, 262:G->T, 265:C->T, 268:G->T, 274:C->T, 286:A->T
221:C->A, 227:T->A, 229:A->C, 233:C->G, 241:C->T, 244:A->T, 250:C->T, 254:C->A, 263:C->T, 267:G->T, 280:C->A, 285:G->A, 288:C->T, 298:C->G
227:T->A, 233:C->G, 238:G->T, 241:C->T, 244:A->T, 254:C->A, 263:C->T, 271:C->T, 273:G->T
187D1:G, 180:G->A, 182:C->A, 198:G->T, 209:T->C, 211:C->T, 221:T->A, 225:C->A, 228:G->A, 236:T->A, 237:G->A, 240:G->A, 245:C->A, 251:C->A, 257:C->A, 266:T->G, 278:C->A
251:C->A, 257:C->A, 262:G->T, 265:C->T, 267:G->T, 268:G->T, 278:C->A, 284:T->A, 299:T->C, 304:C->A, 312:C->T
187D1:G, 193I1:A, 211:C->T, 213:G->T, 225:C->A, 234:C->T, 236:T->G, 237:G->A, 262:G->T, 297:G->T, 304:C->A, 312:C->T
187D1:G, 193I1:A, 180:G->A, 182:C->A, 205:C->T, 211:C->T, 225:C->A, 245:C->A, 265:C->T
225:C->A, 268:G->T, 283:A->G, 285:G->T, 286:A->G, 322:C->G
236:T->A, 275:T->G, 281:A->G, 286:A->T, 304:C->A
257:C->A, 265:C->G, 268:G->T, 275:T->G, 280:A->G, 283:A->G, 285:G->A, 286:A->T, 299:T->C, 304:C->A, 312:C->T
284:T->A, 286:A->T, 304:C->A, 312:C->T
205:C->T, 209:T->C, 211:C->T, 213:G->T, 218:T->C, 221:T->A, 223:A->G, 234:C->T, 236:T->A, 237:G->A, 243:G->A, 245:C->A, 251:C->A, 265:C->T, 274:C->T, 275:T->G, 278:C->A, 286:A->T, 299:T->C, 304:C->A
152:C->T, 168:G->A, 187:C->T, 195:C->A, 197:T->A, 201:C->A, 204:G->A, 207:A->C, 211:T->A, 212:C->A, 216:G->A, 233:G->C, 244:A->T, 267:G->T
186:G->A, 188:G->A, 207:G->T, 211:C->T, 213:G->T, 252:A->G, 262:G->T, 268:G->T, 286:A->T, 299:T->C, 309:G->A, 312:C->T, 322:C->G
198:G->T, 211:C->T, 221:T->A, 225:C->A, 234:C->T, 236:T->G, 245:C->A, 265:C->G, 278:C->A, 286:A->T, 299:T->C, 304:C->A
210D1:T, 241:C->T, 244:A->T, 254:C->A, 275:T->C, 278:T->A, 288:C->T
183:G->T, 187:C->T, 195:C->A, 201:C->A, 204:G->A, 207:A->C, 211:T->A, 212:C->A, 221:C->A, 233:G->C, 254:C->A, 275:T->C, 288:C->T
284:T->A
165:G->A, 168:G->A, 173:A->C, 195:C->A, 204:G->A, 221:C->A, 241:C->T, 254:C->A, 275:T->C, 285:G->A, 288:C->T, 298:C->G
175I1:A, 187:C->T, 195:C->A, 197:T->A, 201:C->A, 207:A->C, 230:C->G, 233:C->G, 241:C->T, 250:C->T, 254:C->A, 263:C->T, 275:T->C
241:C->T, 244:A->T, 250:C->T, 254:C->A, 271:C->T, 275:T->C, 280:C->A, 298:C->G
210D1:T, 221:C->A, 227:T->A, 229:A->C, 254:C->A, 262:A->C, 275:T->C
187D1:G, 296D1:G, 234:C->T, 237:G->A, 262:G->T, 268:G->T, 274:C->T, 278:C->A, 281:A->G, 286:A->T, 304:C->A, 311:A->C, 312:C->T
195D3:GTG, 207:G->T, 211:C->T, 213:G->T, 228:G->A, 234:C->T, 237:G->A, 240:G->A, 245:C->A, 297:G->T, 299:T->C, 312:C->T, 322:C->G
180:G->A, 188:G->A, 193:C->T, 211:C->T, 225:C->A, 236:T->G, 237:G->A, 245:C->A, 250:A->C, 278:C->A, 286:A->T, 299:T->C, 312:C->T
167D1:G, 165:G->A, 187:C->T, 189:G->T, 195:C->A, 197:T->A, 204:G->A, 207:A->C, 221:C->A, 230:C->G, 233:C->G, 241:C->T, 250:C->T, 254:C->A, 262:A->C, 263:C->T, 280:C->A, 288:C->T
175:C->T, 187:C->T, 195:C->A, 197:T->A, 201:C->A, 204:G->A, 207:A->C, 221:C->A, 229:A->C, 230:C->G, 233:C->G, 241:C->T, 254:C->A, 262:A->C, 267:G->T, 271:C->T, 273:G->T, 275:T->C, 288:C->T, 298:C->G
296D1:G, 250:A->C, 265:C->T, 268:G->T, 278:C->A, 286:A->T
221:C->A, 227:T->A, 230:C->G
231D1:C, 191I2:GT, 221:T->A, 225:C->A, 245:C->A, 257:C->A, 268:G->T, 278:C->A, 299:T->C, 302:T->A, 312:C->T, 322:C->G
245:C->A, 262:G->T, 266:T->G, 268:G->T, 278:C->A, 284:T->G
164:T->A, 165:G->A, 168:G->A, 195:C->A, 201:C->A, 207:A->C, 211:T->A, 254:C->A, 280:C->A, 288:C->T, 298:C->G
221:C->A, 227:T->A, 229:A->C, 244:A->T, 254:C->A, 262:A->T, 267:G->T, 273:G->T
163D5:TGAAG, 187:C->T, 195:C->A, 204:G->A, 207:A->C, 221:C->A, 241:C->T, 248:T->G, 250:C->T, 254:C->A, 285:G->A, 288:C->T
274:C->T, 278:C->A, 280:A->G, 286:A->T, 304:C->A, 312:C->T
272D1:G, 233:C->G, 241:C->T, 254:C->A, 263:C->T
167D1:G, 175I1:A, 187:C->T, 195:C->A, 197:T->A, 227:T->A, 244:A->T, 262:A->T, 263:C->T, 267:G->T, 275:T->C, 280:C->A
187D1:G, 231D1:C, 237I1:T, 180:G->A, 182:C->A, 207:G->T, 220:C->T, 225:C->A, 250:A->C, 268:G->T
187D1:G, 180:G->A, 207:G->T, 225:C->A, 234:C->T, 236:T->G, 237:G->A, 265:C->G, 283:A->T, 309:G->A
296D1:G, 188:G->A, 211:C->T, 213:G->T, 225:C->A, 237:G->A, 245:C->A, 250:A->C, 252:A->G, 262:G->T, 268:G->T, 278:C->A, 283:A->T, 304:C->A
204D9:CTGTTTCTG, 231D1:C, 221:T->A, 225:C->A, 245:C->A, 268:G->T
252D1:T, 272D1:G, 241:C->T, 244:A->T, 263:C->T, 285:G->A, 288:C->T
304:C->A, 309:G->A, 311:A->C, 312:C->T, 322:C->G
191I2:GT, 209:T->C, 211:C->T, 218:T->C, 221:T->A, 223:A->G, 225:C->A, 257:C->A, 274:C->T, 278:C->A, 283:A->T, 286:A->T, 299:T->C, 322:C->G
210D1:T, 229:A->C, 232:A->C, 241:C->T, 244:A->T, 254:C->A, 262:A->C, 263:C->T, 267:G->T, 271:C->T, 273:G->T, 275:T->C, 280:C->A, 287:A->C, 288:C->T
167D1:G, 165:G->A, 195:C->A, 197:T->A, 201:C->A, 204:G->A, 207:A->C, 221:C->A, 233:C->G, 241:C->T, 244:A->T, 263:C->T, 280:C->A
187D1:G, 195D3:GTG
195D3:GTG, 207:G->T, 211:C->T, 213:G->T, 220:C->T, 228:G->A, 237:G->A, 259:G->T, 262:G->T, 268:G->T, 273:G->T, 274:C->T, 280:A->G, 283:A->T, 286:A->T, 297:G->T
167D1:G, 203D1:G, 175I1:A, 164:T->A, 180:G->T, 189:G->T, 195:C->A, 201:C->A, 212:C->A, 221:C->A, 244:A->T, 250:C->T, 280:C->A, 288:C->T
261D1:A, 266D1:G, 221:C->A, 227:T->A, 233:C->G, 244:A->T, 250:C->T, 273:G->T
187D1:G, 193I1:A, 180:G->A, 198:G->T, 213:G->T, 234:C->T, 237:G->A, 254:T->G, 268:G->T, 274:C->T, 286:A->G, 297:G->T, 311:A->T, 312:C->T
175I1:A, 189:G->T, 204:G->A, 221:C->A, 227:T->A, 229:A->C, 241:C->T, 244:A->T, 250:C->T, 254:C->A, 262:A->T, 263:C->T
274:C->T, 285:G->A